<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Video Page</title>
    <style>
      .container {
        border: 1px solid black;
        border-radius: 8px;
        max-width: 950px;
      }
      .head {
        text-align: center;
        padding: 5px 0px;
        background-color: #c7cdd1;
        border-radius: 8px 8px 0px 0px;
      }
      .problem {
        padding: 2rem;
        width: 50%;
      }
      .options {
        display: flex;
        flex-wrap: wrap;
        padding-left: 1rem;
      }
      .option {
        display: flex;
        align-items: center;
        width: 40%;
        margin: 2rem 2%;
      }

      input[type="button"] {
        background-color: transparent;
        padding: 10px;
        border-radius: 8px;
        margin-right: 2rem;
      }
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        border-radius: 50%;
        background: black;
        border: 3px solid #fff;
        box-shadow: 0 0 0 1px black;
        width: 13px;
        aspect-ratio: 1;
      }

      input[type="radio"]:checked {
        background: blue;
        box-shadow: 0 0 0 1px blue;
      }

      @media screen and (max-width: 750px) {
        .option {
          width: 100%;
          margin: 2rem 0px;
        }
        .right-part {
          margin-right: 2vw;
          display: flex;
          align-items: center;
        }
      }
      .graph-grid {
        display: flex;
      }
      .right-part {
        width: 50%;
        margin-top: 1rem;
        margin-right: 1rem;
      }
      .video {
        display: flex;
        flex-direction: column;
      }
      .video p {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">Question 4</div>
      <div class="graph-grid">
        <div class="problem">
          <div class="question">
            Watch the video and answer the following question. What is the
            source as mentioned in the video
          </div>
          <div class="options">
            <div class="option">
              <input type="radio" name="g1" id="op1" />
              <label for="op1"> NASA.Gov </label>
            </div>

            <div class="option">
              <input type="radio" name="g1" id="op2" />
              <label for="op2"> Data.Gov </label>
            </div>

            <div class="option">
              <input type="radio" name="g1" id="op3" />
              <label for="op3"> Facebook </label>
            </div>

            <div class="option">
              <input type="radio" name="g1" id="op4" />
              <label for="op4"> XYZ.net </label>
            </div>
          </div>
          <div class="answer">
            <input type="button" value="Submit & Next Question" />
            <input type="button" value="Cancel & Clear Selection" />
          </div>
        </div>
        <div class="right-part">
          <div class="video">
            <iframe
              width="90%"
              height="300px"
              src="https://www.youtube.com/embed/06-Xm3_Ze1o?si=7BIFlT35YmiUNsJr"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <b>Expedition 40 Undocks Ending Mission</b>
            <p>
              Source:
              http://www.nasa.gov/multimedia/videogallery/index.html#.VBFB5S5dVOE
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
