<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary Page</title>
    <style>
      .container {
        border: 1px solid black;
        border-radius: 8px;
        max-width: 950px;
      }
      .head {
        text-align: center;
        padding: 5px 0px;
        background-color: #c7cdd1;
        border-radius: 8px 8px 0px 0px;
      }

      input[type="button"] {
        background-color: transparent;
        padding: 10px;
        border-radius: 8px;
        margin-right: 2rem;
      }
      .summary {
        border: 1px solid black;
        margin: 1rem;
        padding: 1rem;
      }
      .center {
        text-align: center;
      }
      input[type="button"] {
        background-color: transparent;
        padding: 10px;
        border-radius: 8px;
        margin: 0 2rem 1rem 2rem;
        align-self: center;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">Score Card</div>
      <div class="summary">
        <details open>
          <summary>Quantitavie Section</summary>
          <p>
            <b>Number of Questions Answered:</b> 2 <br /><br />
            <b>Number of Correct Answered:</b> 2 <br /><br />
            <b>Score:</b> 100
          </p>
        </details>
        <details open>
          <summary>Reading Section</summary>
          <p>
            <b>Number of Questions Answered:</b> 2 <br /><br />
            <b>Number of Correct Answered:</b> 2 <br /><br />
            <b>Score:</b> 100
          </p>
        </details>
        <details open>
          <summary>Audio/Video Section</summary>
          <p>
            <b>Number of Questions Answered:</b> 2 <br /><br />
            <b>Number of Correct Answered:</b> 2 <br /><br />
            <b>Score:</b> 100
          </p>
        </details>
      </div>
      <div class="center">
        <h4>Thank You!!!</h4>
      </div>
      <div class="center">
        <input type="button" value="Finish" />
      </div>
    </div>
  </body>
</html>
